pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git branch: 'master', changelog: false, poll: false, url: 'https://github.com/uday2612/petstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploye') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '8a7621d6-78f7-4c63-b277-050672b902c7', path: '', url: 'http://3.27.246.28:8080')], contextPath: 'pet', war: '**/*.war'
            }
        }
    }
}

